select{
    message(filter: or(eq(length, 123.0), le(body_length, topic_length)))
}

select{
    email(filter: eq(id, 1)) {
        message
    }
}

insert{
    email(values: [{id : 111}])
}

insert{
    email(values: [{id : 111}], filter: eq(id, "value")) {
        message(values: [{id : 111}])
    }
}

update{
    email (values: [{name : "Andrey"}])
}

update{
    email(filter: eq(id, 1)) {
        message(values: [{recipient : "Andrey"}])
    }
}

delete{
    email(filter: eq(id, 1)) {
        message(filter: le(length, 50))
    }
}